<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .slider {
            width: min(700px, 100%);
            height: 400px;
            border: 5px solid black;
            overflow: hidden;
        }

        .slides {
            display: flex;
            height: 100%;
            width: 400%;
            animation: slide 10s infinite ease-in-out;
        }

        .slides img {
            width: 25%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes slide {
            0%, 14% {
                transform: translateX(0%);
            }

            17%, 31% {
                transform: translateX(-25%);
            }

            34%, 48% {
                transform: translateX(-50%);
            }

            51%, 65% {
                transform: translateX(-75%);
            }

            68%, 82% {
                transform: translateX(-50%);
            }

            85%, 96% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img src="assets/images/slide1.jpeg" alt="Slide 1">
            <img src="assets/images/slide2.jpeg" alt="Slide 2">
            <img src="assets/images/slide3.jpeg" alt="Slide 3">
            <img src="assets/images/slide4.jpeg" alt="Slide 4">

        </div>
    </div>
</body>
</html>