<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <style>
        body{
            background-color: #00b2ff;
        }

        div{
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        body>div{
            background-color: gray;
            border: white 20px solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body>div>div{
            margin-left: -20px;
            border:  #ffffff 20px solid;
            border-top-color: red;
        }

        body>div>p{
            font-size: 40px;
            font-weight: bold;
        }

        body>div>div:hover{
            transform: rotate(350deg);
            transition: transform 2s;
        }

    </style>

</head>
<body>
    <div>
        <p>RWAD</p>
        <div></div>
    </div>
</body>
</html>