<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
  <style>
    body {
      overflow: hidden;
      margin: 0;
    }

    div {
      width: 200px;
      height: 100px;
      border-radius: 20px;
      animation: box-movement 3s infinite alternate;
    }

    @keyframes box-movement {
      0% {
        background-color: #0048ff;
        margin: 0;
        transform: rotate(0deg);
      }

      25% {
        background-color: #ffea00;
        margin-top: 0;
        margin-left: calc(100vw - 200px);
        transform: rotate(180deg);
      }

      50% {
        background-color: #ff0000;
        margin-left: calc(100vw - 200px);
        margin-top: calc(100vh - 100px);
        transform: rotate(360deg);
      }

      75% {
        background-color: #ff0073;
        margin-left: 0;
        margin-top: calc(100vh - 100px);
        transform: rotate(180deg);
      }

      100% {
        background-color: #ff4400;
        margin: 0;
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>